Algoritmo diaDelMes
	Definir mes Como Entero;
	Escribir "1. Ingrese un mes (1/12): ";
	Leer mes;
	
	Si mes < 1 o mes > 12 Entonces
		Escribir "El mes ingresado no es valido.";
	SiNo
		Si mes == 1 Entonces
			Escribir "Mes: Enero";
		FinSi
		Si mes == 2 Entonces
			Escribir "Mes: Febrero";
		FinSi
		Si mes == 3 Entonces
			Escribir "Mes: Marzo";
		FinSi
		Si mes == 4 Entonces
			Escribir "Mes: Abril";
		FinSi
		Si mes == 5 Entonces
			Escribir "Mes: Mayo";
		FinSi
		Si mes == 6 Entonces
			Escribir "Mes: Junio";
		FinSi
		Si mes == 7 Entonces
			Escribir "Mes: Julio";
		FinSi
		Si mes == 8 Entonces
			Escribir "Mes: Agosto";
		FinSi
		Si mes == 9 Entonces
			Escribir "Mes: Septiembre";
		FinSi
		Si mes == 10 Entonces
			Escribir "Mes: Octubre";
		FinSi
		Si mes == 11 Entonces
			Escribir "Mes: Noviembre";
		FinSi
		Si mes == 12 Entonces
			Escribir "Mes: Diciembre";
		FinSi
	FinSi
	
FinAlgoritmo
