<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBC4D5"
    android:layout_gravity="center"
    tools:context=".VerAlumnos">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#2F1633"
                android:gravity="center"
                android:text="VER ALUMNOS"
                android:textColor="#E8E8E8"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="369dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listViewAlumnos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnVolver"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:backgroundTint="#CAC3D4"
                            android:contentDescription="@android:string/cancel"
                            android:onClick="volver"
                            android:scaleType="center"
                            app:srcCompat="@android:drawable/ic_delete" />

                        <TextView
                            android:id="@+id/textVolver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Volver"
                            android:textColor="#000000" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>