Algoritmo calcularDistancia
	// declaracion de variables
	Definir distanciaBragChiv, distanciaBragBsAs, distanciaChivBsAs Como Entero;
	
	// ingreso de datos
	Escribir "1. Ingrese los KMs que hay de Bragado a Chivilcoy: ";
	Leer distanciaBragChiv;
	Escribir "2. Ingrese los KMs que hay de Bragado a Buenos Aires: ";
	Leer distanciaBragBsAs;
	
	// proceso de datos
	distanciaChivBsAs = distanciaBragBsAs - distanciaBragChiv;
	
	// impresion de datos
	Escribir "Hay ", distanciaChivBsAS, " kms de Chivilcoy a Buenos Aires.";
FinAlgoritmo
